<!DOCTYPE html>
<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
.home-main{
                        background: #5812c5;
                        color:#fff;
                        padding: 13%;
                        text-align: center;
                }
                .blinker{
                        animation: blinker 1.5s linear infinite;
                }
                @keyframes blinker {
                  50% {
                        opacity: 0;
                  }
                }
                .home-main button{
                        background: #fff;
                        color: #5812c5;
                        border-radius: 0;
                        font-weight: 700;
                        width: 16%;
                        height: 50px;
                        top: 4%;
                        margin-top: 3%;
                }
                .home-main button:hover{
                        transition: 1s ease;
                        color:#5812c5;
                        width: 19%;
                }
                .content1-left{
                        padding:9%;
                }
                .content1-right{
                        padding:9%;
                        background:#e4e4e4;
                }
                .home-content2{
                        background: #adb5bd;
                        padding: 1.4%;
                        text-align: center;
                        }
                .home-content2 p{
                        font-size: 18px;
                        line-height: 50px;
                }
                .home-content2 p span{
                        font-weight: 500;
                }
</style>
</head>
<body>
<div class="container-fluid home-main">
                <h2>Ibrahima Bira |  <span class="blinker">That  DevOps guy</span></h2>
                <h3>Welcome to my blog we'll learn a lot of things</h3>
                <button type="button" class="btn btn-default">View Profile</button>
        </div>
        <div class="container-fluid home-content1">
                <div class="row">
                        <div class="col-md-6 content1-left">
                                <h3>Getting Started with Docker <span class="blinker">?</span></h3>
                                <p>The concept of containerization itself is pretty old. But the emergence of the Docker Engine in 2013 has made it much easier to containerize your applications.As in-dem>
                                <!-- <div class="content1-left"></div> -->
                        </div>
                        <div class="col-md-6 content1-right">
                                <h3>Introduction to Containerization <span class="blinker">?</span></h3>
                                <p>Containerization involves encapsulating or packaging up software code and all its dependencies so that it can run uniformly and consistently on any infrastructure.
    ^`^lIn other words, containerization lets you bundle up your software along with all its dependencies in a self-contained package so that it can be run without going through a troublesome setup proce>
                        </div>
                </div>
        </div>
        <div class="container-fluid home-content2">
                <p><span>By</span>Ibrahima Bira <span>DevOps enthusiast</span> follow me on <span>TWITTER</span>@__CyberNetic <span></span> <span></span>.</p>
        </div>
</div>
</body>
</html>
